# SIGAV

./: .dockerignore  .gitattributes  .gitignore  .htaccess  DEVELOPMENT.md  DOCKER_DEV_README.md  DOCUMENTACION_SIGAV.md  Dockerfile.api  Dockerfile.api.simple  Dockerfile.frontend  FORMATO_DE_INFORME[1].docx  GETTING_STARTED.md  IMPROVEMENTS.md  README.md  actualizar_tabla_alistamientos.php  check_estados.php  db-migrate.ps1  dev-build.ps1  dev-start.ps1  dev-start.sh  docker-compose.dev.yml  docker-compose.simple.yml  docker-compose.yml  env.example  formatoreporte.py  generate-hash.ps1  index.php  login.php  manifest.json  nginx.conf  router.php  sonar-project.properties  start-dev.ps1  start.ps1  start.sh  sw.js  test-login-simple.ps1  test-login.ps1  test-passwords.ps1  vehicles.sql  (+2 more)
.github/workflows/: ci-cd.yml
TempTests/: BusetaTests.cs  ChecklistTests.cs  README.md  Sigav.Tests.csproj
admin/: alistamiento_detalle.php  alistamientos.php  buscar_conductor.php  buscar_vehiculo.php  camaras.php  camaras_citaciones.php  camaras_detalle.php  conductores.php  dashboard.php  documentos.php  enviar_camaras_pdf.php  evasion.php  evasion_detalle.php  evasion_nueva.php  evasion_upload.php  exportar_alistamiento_pdf.php  exportar_camaras_pdf.php  exportar_evasion_docx.php  exportar_evasion_pdf.php  exportar_reporte.php  generar_qr.php  generar_qr_lote.php  imprimir_qr.php  imprimir_qr_lote.php  index.php  logout.php  reportes.php  vehiculo_detalle.php  vehiculos.php
assets/css/: admin.css  chart.min.css
backend/: Dockerfile.dev  Program.cs  SIGAV.sln  Sigav.Api.csproj  Sigav.Api.http  appsettings.Development.json  appsettings.json
backend/Application/: README.md
backend/Controllers/: AuthController.cs  BusetasController.cs  ChecklistsController.cs  HistorialController.cs
backend/DTOs/: AuthDTOs.cs  BusetaDTOs.cs  ChecklistDTOs.cs  HistorialDTOs.cs  Requests.cs  Responses.cs
backend/Data/: SigavDbContext.cs
backend/Domain/: Buseta.cs  ChecklistEjecucion.cs  ChecklistItemPlantilla.cs  ChecklistItemResultado.cs  ChecklistPlantilla.cs  Entities.cs  Enums.cs  Usuario.cs
backend/Infrastructure/: README.md
backend/Services/: AuthService.cs  ExportService.cs  IAuthService.cs  IExportService.cs
backend/Sigav.Api/: Program.cs  README_CustomFields.md  Sigav.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Sigav.Api/Configuration/: AppSettings.cs
backend/Sigav.Api/Controllers/: AuthController.cs  BusetasController.cs  ChecklistsController.cs  CustomFieldValuesController.cs  CustomFieldsController.cs  EmpresasController.cs  HealthController.cs  UsuariosController.cs
backend/Sigav.Api/Data/: SigavDbContext.cs
backend/Sigav.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/Sigav.Api/Migrations/: 20250826143557_InitialCreate.Designer.cs  20250826143557_InitialCreate.cs  20250828233611_InitialCreate.Designer.cs  20250828233611_InitialCreate.cs  20250829002758_AddSecurityFeatures.Designer.cs  20250829002758_AddSecurityFeatures.cs  20250829004010_AddSesionEntity.Designer.cs  20250829004010_AddSesionEntity.cs  20250829005439_AddPasswordRecovery.Designer.cs  20250829005439_AddPasswordRecovery.cs  20250829011234_FixUserAgentLength.Designer.cs  20250829011234_FixUserAgentLength.cs  SigavDbContextModelSnapshot.cs
backend/Sigav.Api/Services/: IPasswordRecoveryService.cs  ISecretsService.cs  ISecurityService.cs  ISessionService.cs  PasswordRecoveryService.cs  SecretsService.cs  SecurityService.cs  SessionService.cs
backend/Sigav.Application/: Class1.cs  README.md  Sigav.Application.csproj
backend/Sigav.Application/Commands/: CreateBusetaCommand.cs
backend/Sigav.Application/Common/: Result.cs
backend/Sigav.Application/Handlers/: BusetaCommandHandlers.cs  BusetaQueryHandlers.cs
backend/Sigav.Application/Mapping/: MappingProfile.cs
backend/Sigav.Application/Queries/: GetBusetasQuery.cs
backend/Sigav.Application/Services/: BaseService.cs  BusetaService.cs  CacheService.cs  IBaseService.cs  IBusetaService.cs  ICacheService.cs
backend/Sigav.Application/Validators/: BaseValidator.cs  BusetaValidators.cs
backend/Sigav.Domain/: AuthLog.cs  BaseEntity.cs  Buseta.cs  ChecklistEjecucion.cs  ChecklistItemPlantilla.cs  ChecklistItemResultado.cs  ChecklistPlantilla.cs  CustomField.cs  CustomFieldValue.cs  Dispositivo.cs  Empresa.cs  IRepository.cs  IpBloqueada.cs  LogSeguridad.cs  README.md  RecuperacionContrasena.cs  Sesion.cs  Usuario.cs
backend/Sigav.Domain/Repositories/: IBusetaRepository.cs
backend/Sigav.Infrastructure/: Class1.cs  README.md  Sigav.Infrastructure.csproj
backend/Sigav.Infrastructure/Repositories/: BusetaRepository.cs  EfRepository.cs
backend/Sigav.Tests/: README.md  Sigav.Tests.csproj  UnitTest1.cs
backend/Tests/: BusetaTests.cs  ChecklistTests.cs
backend/Validators/: CompletarChecklistRequestValidator.cs  CreateBusetaRequestValidator.cs  UpdateBusetaRequestValidator.cs  Validators.cs
backend/scripts/: init.sql
config/: auth.php  checklist_mapping.php  env.example.php  pdf_generator.php
database/: sigavv_database.sql
docs/: LOGIN.md  SECURITY_FEATURES.md  UX_UI_IMPROVEMENTS.md
docs/adr/: ADR-001-secrets-management.md  ADR-002-observability-opentelemetry.md
frontend/: Dockerfile.dev  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
inspector/: acceso.php  alistamiento.php  alistamiento_parcial.php  alistamiento_wizard.php  buscar_vehiculo_id.php  evidencias.php  extintor_fecha.php  index.php  offline.html
inspector/camaras/: cerrar.php  checklist.php  index.php  iniciar.php
migraciones/: configurar_usuarios.php  fix_dashboard_schema.php  instalar_camaras_citaciones.php  instalar_modulo_camaras.php  instalar_modulo_evasion.php  instalar_procedimiento_dashboard.php
monitoring/: prometheus.yml
scripts/: convert_evasion_existing.php  generar_alistamientos_fake.php  inspect_detalle_alistamiento.php  list_malos_por_vehiculo.php  prepare_deploy_clean.php  reset_database_for_deploy.php
setup/: crear_usuario_inspector.php
(+42 files in other folders)
