FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY ["backend/Sigav.Api.csproj", "backend/"]
RUN dotnet restore "backend/Sigav.Api.csproj"

# Copy everything else and build
COPY backend/ .
RUN dotnet build "Sigav.Api.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "Sigav.Api.csproj" -c Release -o /app/publish

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Expose port
EXPOSE 8080

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Development

ENTRYPOINT ["dotnet", "Sigav.Api.dll"]
