FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["backend/Sigav.Api/Sigav.Api.csproj", "backend/Sigav.Api/"]
COPY ["backend/Sigav.Domain/Sigav.Domain.csproj", "backend/Sigav.Domain/"]
RUN dotnet restore "backend/Sigav.Api/Sigav.Api.csproj"
COPY backend/ ./backend/
WORKDIR "/src/backend/Sigav.Api"
RUN dotnet build "Sigav.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Sigav.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Sigav.Api.dll"]
