FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY ["backend/Sigav.Api/Sigav.Api.csproj", "backend/Sigav.Api/"]
RUN dotnet restore "backend/Sigav.Api/Sigav.Api.csproj"

# Copy everything else and build
COPY backend/ ./backend/
RUN dotnet build "backend/Sigav.Api/Sigav.Api.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "backend/Sigav.Api/Sigav.Api.csproj" -c Release -o /app/publish

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Copy built app
COPY --from=publish /app/publish .

# Copy configuration files after publish to ensure they're not overwritten
COPY backend/Sigav.Api/appsettings*.json ./

# Expose port
EXPOSE 8080

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "Sigav.Api.dll"]
